# UberClone

android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/panda/uber/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
android/app/src/debug/res/values/: google_maps_api.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/panda/uber/: CustomerLoginActivity.java  CustomerLoginActivity.kt  CustomerMapActivity.java  CustomerMapActivity.kt  CustomerSettingsActivity.java  CustomerSettingsActivity.kt  DriverLoginActivity.java  DriverLoginActivity.kt  DriverMapActivity.java  DriverMapActivity.kt  DriverSettingsActivity.java  DriverSettingsActivity.kt  HistoryActivity.java  HistoryActivity.kt  HistorySingleActivity.java  HistorySingleActivity.kt  MainActivity.java  MainActivity.kt  onAppKilled.java  onAppKilled.kt
android/app/src/main/java/com/panda/uber/historyRecyclerView/: HistoryAdapter.java  HistoryAdapter.kt  HistoryObject.java  HistoryObject.kt  HistoryViewHolders.java  HistoryViewHolders.kt
android/app/src/main/res/layout/: activity_costumer_map.xml  activity_customer_settings.xml  activity_driver_login.xml  activity_driver_map.xml  activity_driver_settings.xml  activity_history.xml  activity_history_single.xml  activity_main.xml  activity_map.xml
android/app/src/test/java/com/panda/uber/: ExampleUnitTest.java  ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
